<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iphotoweb</artifactId>
        <groupId>ru.stierus.iphotoweb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- Adapt this to a version found on
             http://central.maven.org/maven2/org/eclipse/jetty/jetty-maven-plugin/
          -->
        <jettyVersion>9.0.2.v20130417</jettyVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.stierus.iphotoweb</groupId>
            <artifactId>iphotoweb-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.1</version>-->
                <!--<executions>-->
                    <!--<execution><goals><goal>java</goal></goals></execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<mainClass>org.example.HelloWorld</mainClass>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jettyVersion}</version>
                <!--<configuration>-->
                    <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->
                    <!--<webApp>-->
                        <!--<contextPath>/</contextPath>-->
                    <!--</webApp>-->
                <!--</configuration>-->
            </plugin>

        </plugins>
    </build>

    <artifactId>htmlPresentation</artifactId>
</project>